<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="container">

        <div id="productName">This is definitely an iPhone</div>

        <div id="renderElement"></div>
        <img id="axisIcon" src="src/media/axis.png">

        <div id="productUtils">
            <div><div class="stat">1.2k</div><img class="utilsIcon" src="src/media/basket.png"></div>
            <div><div class="stat">2.4k</div><img class="utilsIcon" src="src/media/bubble.png" style="margin-top: 15px;"></div>
            <div><div class="stat">4.6k</div><img class="utilsIcon" src="src/media/eye.png" style="margin-top: 15px;"></div>
        </div>

        <div id="button">Buy This</div>
        
    </div>

    <div id="desc">Lorem ipsum dolor sit amet. Aut ipsum iure ex quos doloremque sed earum expedita ad veniam Quis rem fuga ducimus in atque error. Ab animi eveniet aut harum magnam in quas voluptatum et nemo necessitatibus vel recusandae corrupti ut laudantium officiis qui earum aliquid. Qui ipsum mollitia qui eius sunt quo corporis rerum.

        Qui facilis impedit est nihil facere est culpa libero. Sed voluptatem eveniet sit molestiae tempora est perferendis facere qui maxime consequatur hic suscipit repellendus non molestias voluptates? Sed velit pariatur sed Quis placeat qui accusamus suscipit eos nesciunt consectetur et quaerat dolorem in libero dolor ea placeat quas?</div>

    <script src="src/scripts/utils/three.js"></script>
    <script src="src/scripts/utils/OrbitControls.js"></script>
    <script src="/src/scripts/main.js" type="module"></script>
</body>
<style>
    body {
        padding: 0;
        padding-top: 50px;
        margin: 0;
        background-color: #f1f6ff;
    }

    #container {
        margin: auto;
        width: fit-content;
    }

    #productName {
        float: left;
        margin-bottom: 15px;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }

    #axisIcon {
        position: absolute;
        margin-top: -35px;
        margin-left: 5px;
        width: 30px;
    }

    #canvas {
        margin: 0 auto;
        border-radius: 8px;
        border: 0.5px solid gray;
    }

    #button {
        float: right;
        margin: 0 auto;
        margin-top: -20px;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        width: fit-content;
        background-color: #4096e7;
        border-radius: 8px;
        border: 0.5px solid gray;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
        color: white;
    }

    #productUtils {
        display: flex;
        gap: 20px;
        user-select: none;
    }

    .utilsIcon {
        margin-top: 12px;
        margin-left: 8px;
        width: 18px;
        height: 18px;
        filter: invert(100%)
    }

    .stat {
        display: inline-flex;
        float: left;
        margin-top: 15px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }

    #desc {
        width: 37%;
        margin: 0 auto;
        margin-top: 65px;
        word-wrap: break-word;
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
    }
</style>
</html>